# jwyming

./: README.md  pom.xml
src/main/java/com/jwyming/common/config/: AppConfig.java  ConfigureInfo.java  DBConfig.java  MessageConfig.java  TXConfig.java  WebAppInitializer.java
src/main/java/com/jwyming/common/web/: B2CUtils.java  Constant.java  FacesUtils.java  MessageBundle.java  SpringMessageSourceAwareFacesELResolver.java  ViewPage.java  ViewScope.java
src/main/java/com/jwyming/dao/: CategoryDao.java
src/main/java/com/jwyming/model/: Category.java
src/main/java/com/jwyming/service/: CategoryResource.java  CategoryService.java  CategoryServiceImpl.java  CategorysResource.java
src/main/resources/: rebel-remote.xml  rebel.xml
src/main/resources/i18n/common/: message_en_US.properties  message_zh_CN.properties
src/main/resources/log/: log4j.properties
src/main/resources/system/: system.properties
src/main/resources/ws_env/: Prod.URL.properties  Staging.URL.properties  beanProperties.xml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: footer.css  main.css  menu.css
src/main/webapp/resources/js/: main.js  smoothscroll.js
src/main/webapp/views/: index.xhtml  intro.xhtml  template.xhtml  work_experience.xhtml
src/main/webapp/views/common/: 404.xhtml  error.xhtml  footer1.xhtml  footer2.xhtml  header1.xhtml  header2.xhtml  menu.xhtml
