## CA Certificate public key for ChinaPay voice payment platform
GDYILIAN_CERT_PUB_64=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ1fKGMV/yOUnY1ysFCk0yPP4bfOolC/nTAyHmoser+1yzeLtyYsfitYonFIsXBKoAYwSAhNE+ZSdXZs4A5zt4EKoU+T3IoByCoKgvpCuOx8rgIAqC3O/95pGb9n6rKHR2sz5EPT0aBUUDAB2FJYjA9Sy+kURxa52EOtRKolSmEwIDAQAB
GDYILIAN_CERT_METHOD=RSA.3DES.MD5

## ChinaPay CA Server for testing
#GDYILIAN_SERVER_URL=http://58.248.38.252:9080/services/OrderServerRSA

## ChinaPay CA Server for production
GDYILIAN_SERVER_URL=https://ums.payeco.com/services/OrderServerRSA

GDYILIAN_SERVER_TYPE=CA

## Transaction feedback URL
RESPONSE_SERVER_URL=02http://211.151.114.75:7777/htib2c-pay/services/b2cOrderPayProxy


## Merchant information for callback
MERCHANT_NO_C=502050001404
MERCHANT_PASSWD_C=2A48E02F13C746A5
MERCHANT_TERMINAL_NO_C=02028828

## Merchant information for Transfer
MERCHANT_NO_T=502050001405
MERCHANT_PASSWD_T=9720AE5527C54E3D
MERCHANT_TERMINAL_NO_T=02028828

## User information
ADMIN_ROLE=Admin
AGENT_ROLE=Agent
SD_ROLE=SD
FINANCE_ROLE=Finance

## Provisionging status
NEW=104001
FAIL=104002
DUPLICATED=104003
PROCESSED=104004


## head unit type value-added service###
#GAS_PRICE=NTG50 V1H,NTG50 V1L,NTG50 V2H,NTG50 V2L
GAS_PRICE=NTG52 V1H,NTG51 V1H

#Street view is not supported in any head unit type
STREET_VIEW=
#STREET_VIEW=NTG50 V1H,NTG50 V1L,NTG50 V2H,NTG50 V2L,NTG45 V3L,NTG45 V3H
#PARKING=NTG50 V1H,NTG50 V1L,NTG50 V2H,NTG50 V2L
PARKING=NTG52 V1H,NTG51 V1H

## Package
BC10000140=1
BC10000247=1
BC10000264=1
BC10000332=1
BC10000349=1
BC10000344=1
BC10000370=1
BC10000372=1

BC10000240=2
BC10000306=2
BC10000346=2
BC10000363=2

BC10000238=3

## Email address to Finance
##FINANCE_EMAIL=jensen.zhu@hughestelematics.com;jiaheng.zhou@hughestelematics.com;david.lin@hughestelematics.com
FINANCE_EMAIL=finance@chinatelematics.net,yujing.wang@hughestelematics.com,yiming.wu@hughestelematics.com,jensen.zhu@hughestelematics.com
FINANCE_EMAIL_TITLE=Balance Adjustment Notification
FINANCE_EMAIL_BODY=Please check the B2C to approve/reject the application


## Linux Email sending flag
SENDEMAIL=1

## Email attachment path
##EMAILPATH=C:/Users/jensen/Desktop/B2C/
EMAILPATH=/home/htiapp/b2cemail/data/