#Created by JInto - www.guh-software.de
#Fri Jun 20 15:32:31 CST 2014
Query.AccountURL=http\://soa.htichina.net/orabpel/default/QueryAccountDetailsSiebelProvABCSImplV1/1.0/QueryAccountDetailsSiebelProvABCSImplV1?wsdl
Query.MBIIS=http\://soa.htichina.net\:80/orabpel/default/QueryServiceStatusMBIISProvABCSImpl/1.0?wsdl
Query.OrderURL=http\://soa.htichina.net/orabpel/default/QuerySubscriptionListSiebelProvABCSImpl/1.0/QuerySubscriptionListSiebelProvABCSImpl?wsdl
Query.VehicleURL=http\://soa.htichina.net/orabpel/default/QueryVehicleDetailsSiebelProvABCS/1.0?wsdl
Cancel.AccountURL=http://10.198.50.233:8008

#CustomerServiceEndPoint=http://136.41.36.15:9300/BJCSB/services/CrmService?p=6090010062
CustomerServiceEndPoint=http://10.198.50.233:8080/CSB/services/CrmService?wsdl

Source.Name=B2C
Close.Internet.Flag=N
Vehicle.trial.end.date=2014-12-31 23:59:59
Config.MBIIS=http\://soa.htichina.net\:80/orabpel/default/ConfigureServiceStatusMBIISProvABCSImpl/1.0?wsdl
Config.SendFreeText2CarURL=http://soa.htichina.net:80/orabpel/default/SendFreeTextMessageTOSProvABCSImplV1/1.0?wsdl

#balance compensation settings
Balance.Compensation.Day=6
