Query.AccountURL=http\://ch1soaap01s\:7777/orabpel/default/QueryAccountDetailsSiebelProvABCSImplV1/1.0/QueryAccountDetailsSiebelProvABCSImplV1?wsdl
Query.MBIIS=http://ch1soaap01s:7777/orabpel/default/QueryServiceStatusMBIISProvABCSImpl/1.0?wsdl
Query.OrderURL=http\://ch1soaap01s\:7777/orabpel/default/QuerySubscriptionListSiebelProvABCSImpl/1.0/QuerySubscriptionListSiebelProvABCSImpl?wsdl
Query.VehicleURL=http\://ch1soaap01s\:7777/orabpel/default/QueryVehicleDetailsSiebelProvABCS/1.0?wsdl
Cancel.AccountURL=http://192.168.0.220:8008

CustomerServiceEndPoint=http://192.168.0.220:8080/CSB/services/CrmService

Source.Name=B2C
Close.Internet.Flag=N
Vehicle.trial.end.date=2014-12-31 23:59:59
Config.MBIIS=http://ch1soaap01s:7777/orabpel/default/ConfigureServiceStatusMBIISProvABCSImpl/1.0?wsdl
Config.SendFreeText2CarURL=http://soa.htichina.net:80/orabpel/default/SendFreeTextMessageTOSProvABCSImplV1/1.0?wsdl

#balance compensation settings
Balance.Compensation.Day=1